# SMS Provider Configuration
SMS_PROVIDER=sms_ru

# SMS.ru
SMSRU_API_KEY=9DFBBD46-1BDD-0A6F-02B8-8B6E9BDDF865

# Twilio (if using SMS_PROVIDER=twilio)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=your_twilio_phone_number

# Supabase (existing)
NEXT_PUBLIC_SUPABASE_URL=https://phqkzwdlzyumlsdlodor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_FfiY2-PDj2Xx3fYvrwNKIQ_gOB8Sdpr
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

